<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Book List</title>
    <style>

        .error{
            border: 3px solid rgb(255, 105, 105)!important;
        }
        .error::placeholder{
            color: red;
        }
        
        .added, .removed{
            position:absolute;
            top:20px;
            right:20px;
            animation: in-out 1s ease-out;
        }


        .added{
            background-color:green;
            color: white!important;
        }

        .removed{
            background-color:red;
            color: white!important;
        }

        @keyframes in-out{
            0%{
                opacity: 0;
            }
            100% {
                opacity:1;
        }
        
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>

        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="title">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>

            <div>
                <input type="submit" value="submit" class="u-full-width">
            </div>
        </form>
        <hr>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>

    <script src="appES6.js"></script>
</body>
</html>